snippet irt
	import * as React from 'react'

snippet irdt
	import * as ReactDOM from 'react-dom'

snippet rafce
	const ${1:`!v expand('%:t:r')`} = () => {
		return (
			<>
				${2}
			</>
		);
	};

	export default $1

snippet rafc
	export default () => {
		return (
			<>
				${2}
			</>
		);
	}

snippet rafcpe
	const ${1:`!v expand('%:t:r')`} = (${2:props}) => {
		return (
			<>
				${3}
			</>
		);
	};

	export default $1

snippet rafcp
	export default (${2:props}) => {
		return (
			<>
				${3}
			</>
		);
	}
