# ~/.config/zsh/zsh-functions
# Loader helpers + utility functions, sourced very early from .zshrc.

# --- Loader helpers ---------------------------------------------------------

zsh_add_file() {
    [[ -f "$ZDOTDIR/$1" ]] && source "$ZDOTDIR/$1"
}

zsh_add_plugin() {
    local plugin_name=${1##*/}
    if [[ -d "$ZDOTDIR/plugins/$plugin_name" ]]; then
        zsh_add_file "plugins/$plugin_name/$plugin_name.plugin.zsh" || \
        zsh_add_file "plugins/$plugin_name/$plugin_name.zsh"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$plugin_name"
    fi
}

zsh_add_completion() {
    local plugin_name=${1##*/}
    if [[ ! -d "$ZDOTDIR/plugins/$plugin_name" ]]; then
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$plugin_name"
        [[ -f "$ZDOTDIR/.zccompdump" ]] && rm "$ZDOTDIR/.zccompdump"
    fi
    local completion_file
    completion_file=$(ls "$ZDOTDIR/plugins/$plugin_name"/_* 2>/dev/null | head -n1)
    [[ -n "$completion_file" ]] && fpath+=("$(dirname "$completion_file")")
    zsh_add_file "plugins/$plugin_name/$plugin_name.plugin.zsh"
}

# --- Utility functions ------------------------------------------------------

mkcd() {
    mkdir -pv -- "$1" && cd -- "$1"
}

# Don't treat / as a word char so ^W on a path stops at the slash
my-backward-delete-word() {
    local WORDCHARS=${WORDCHARS/\//}
    zle backward-delete-word
}
zle -N my-backward-delete-word

# Allow pip outside a virtualenv when explicitly invoked
gpip() {
    PIP_REQUIRE_VIRTUALENV=false python -m pip "$@"
}

# Extract any archive: ex foo.tar.gz
ex() {
    if [[ ! -f "$1" ]]; then
        echo "'$1' is not a valid file"
        return 1
    fi
    case "$1" in
        *.tar.bz2)   tar xjf "$1"   ;;
        *.tar.gz)    tar xzf "$1"   ;;
        *.tar.xz)    tar xf  "$1"   ;;
        *.tbz2)      tar xjf "$1"   ;;
        *.tgz)       tar xzf "$1"   ;;
        *.tar)       tar xf  "$1"   ;;
        *.bz2)       bunzip2 "$1"   ;;
        *.gz)        gunzip  "$1"   ;;
        *.zip)       unzip   "$1"   ;;
        *.rar)       unrar x "$1"   ;;
        *.Z)         uncompress "$1";;
        *.7z)        7z x    "$1"   ;;
        *.deb)       ar x    "$1"   ;;
        *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
}

# Warm rust-analyzer's cache when entering a Cargo project
chpwd() {
    if [[ -f "Cargo.toml" ]]; then
        echo "🦀 Warming rust-analyzer cache..."
        nohup cargo check &> /dev/null &!
    fi
}
