# ~/.config/zsh/zsh-aliases
# Cross-platform aliases. OS-specific aliases live in zsh-aliases-{mac,arch}.

# --- git --------------------------------------------------------------------
alias gap='git add --patch'
alias gadd='git add'
alias gd='git diff'
alias gca='git commit -a'
alias gc='git commit'
alias gp='git push'
alias gb='git branch'
alias glo='git log --oneline'
alias gs='git status'
alias ga='git archive --format=tar.gz HEAD > "${PWD##*/}-$(date "+%d-%m-%y").tar.gz"'
alias gt='git ls-tree -r --name-only $(git branch --show-current) .'

# --- ls ---------------------------------------------------------------------
alias la='ls -a'
alias ll='ls -la'
alias l='ls'
alias l.="ls -A | egrep '^\.'"

# --- typo fixes -------------------------------------------------------------
alias cd..='cd ..'
alias pdw='pwd'

# --- safety nets ------------------------------------------------------------
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias mkdir='mkdir -pv'
alias md='mkdir -pv'

# --- coloured tools ---------------------------------------------------------
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# --- misc -------------------------------------------------------------------
alias df='df -h'
alias wget='wget -c'
alias psa='ps auxf'
alias psgrep='ps aux | grep -v grep | grep -i -e VSZ -e'
alias userlist="cut -d: -f1 /etc/passwd"

# --- gpg --------------------------------------------------------------------
alias gpg-check='gpg --keyserver-options auto-key-retrieve --verify'
alias gpg-retrieve='gpg --keyserver-options auto-key-retrieve --receive-keys'

# --- system -----------------------------------------------------------------
alias ssn='sudo shutdown now'
alias sr='sudo reboot'

# --- editors ----------------------------------------------------------------
alias nv='neovide'
alias vi='nvim'
# Ensure 'vim' refers to system vim, never aliased to nvim
if [[ -x /usr/bin/vim ]]; then
    alias vim='/usr/bin/vim'
fi

# --- quick-edit configs -----------------------------------------------------
alias zconf='cd ~/.config/zsh && nvim ~/.config/zsh/.zshrc'
alias nconf='cd ~/.config/nvim && nvim init.lua'

# --- python -----------------------------------------------------------------
alias py='python'
alias pip='python -m pip'
alias syspy='/usr/bin/python3'
alias syspip='/usr/bin/pip3'

# --- youtube-dl (consider migrating to yt-dlp) ------------------------------
alias yta-aac='youtube-dl --extract-audio --audio-format aac '
alias yta-best='youtube-dl --extract-audio --audio-format best '
alias yta-flac='youtube-dl --extract-audio --audio-format flac '
alias yta-m4a='youtube-dl --extract-audio --audio-format m4a '
alias yta-mp3='youtube-dl --extract-audio --audio-format mp3 '
alias yta-opus='youtube-dl --extract-audio --audio-format opus '
alias yta-vorbis='youtube-dl --extract-audio --audio-format vorbis '
alias yta-wav='youtube-dl --extract-audio --audio-format wav '
alias ytv-best='youtube-dl -f bestvideo+bestaudio '

# --- jokes ------------------------------------------------------------------
alias ':q'="echo \"You're not editing a file dumbass\""
