<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated from pixel-themes-miri16 (lospec.com/palette-list/miri16).
     Kept in sync with vanilla-emacs ui-rcp.el so bat/dirvish previews match the
     Emacs theme.  After editing: bat cache --build. -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>pixel-miri16</string>
  <key>settings</key>
  <array>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>      <string>#0d0d0a</string>
        <key>foreground</key>      <string>#ecd9d6</string>
        <key>caret</key>          <string>#ac82b2</string>
        <key>selection</key>       <string>#433226</string>
        <key>lineHighlight</key>   <string>#1c1610</string>
        <key>invisibles</key>      <string>#86553b</string>
        <key>gutter</key>          <string>#171714</string>
        <key>gutterForeground</key><string>#86553b</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8a7050</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key><string>string, string.quoted, string.template</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#508060</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>constant.character.escape, string.regexp</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#3a7060</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#d8b47a</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>constant.language, constant.other, support.constant</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ad9688</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>keyword, keyword.control, keyword.operator.logical</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ac82b2</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>storage, storage.type, storage.modifier, keyword.declaration</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8878c0</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>keyword.operator, punctuation.operator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ad9688</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#7a7ac0</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>support.function.builtin, variable.language, keyword.other.special-method</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#9870a4</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>variable, variable.other, meta.definition.variable</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#70a0b0</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#7a9aaa</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>entity.name.type, entity.name.class, support.type, support.class, entity.other.inherited-class</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#5e8b9b</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>entity.name.namespace, entity.name.module, entity.name.tag</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#6b6ab3</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#b09050</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>keyword.other.preprocessor, meta.preprocessor, punctuation.definition.preprocessor</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#a07080</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>punctuation, meta.brace, punctuation.section</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ecd9d6</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>markup.heading, markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#7a7ac0</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d8b47a</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ad9688</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key><string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#70a0b0</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key><string>markup.raw, markup.inline.raw, markup.fenced_code</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#508060</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8a7050</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key><string>markup.inserted, markup.inserted.diff</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#88c888</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>markup.deleted, markup.deleted.diff</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#e8a8a8</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>markup.changed, markup.changed.diff</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#d8c870</string></dict>
    </dict>

    <dict>
      <key>scope</key><string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ecd9d6</string>
        <key>background</key><string>#2e0810</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>b1f0c7e2-6a11-4c3d-9e1a-0d0d0a161616</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
</dict>
</plist>
